In [19]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("C://Users/hp/Downloads/mercedes.csv")

In [3]:
data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [4]:
data=pd.read_csv("C://Users/hp/Downloads/mercedes.csv",usecols=['X1','X2','X3','X4','X5','X6'])
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [23]:
for col in data.columns:
    print(col,':',len(data[col].unique()),'labels')

X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [24]:
data.groupby('X1').X1.count()

X1
a     143
aa    833
ab      3
b     592
c     121
d       3
e      33
f      23
g       6
h      29
i     203
j      22
k      17
l     590
m      32
n      19
o      82
p       9
q       3
r     251
s     598
t      31
u      37
v     408
w      52
y      23
z      46
Name: X1, dtype: int64

In [30]:
for col in data.columns:
    print(data[col].value_counts())

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
y       11
ap      11
x       10
aw       8
h        6
at       6
an       5
al       5
q        5
av       4
p        4
ah       4
au       3
l        1
af       1
aa       1
o        1
j        1
am       1
ar       1
c        1
Name: X2, dtype: int64
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
d    4205
a       2
b       1
c       1
Name: X4, dtype: int64
w     231
v     231
q     220
r     215
d     214
s     214
n     212
p     208
m     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
h       1
u       1
y       1
g       1
Name: X5, dtype: int64
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: X6, dtype: int64

In [37]:
pd.get_dummies(data,drop_first=True).shape

(4209, 117)

In [38]:
pd.get_dummies(data,drop_first=True).head()

,X1_aa,X1_ab,X1_b,X1_c,X1_d,X1_e,X1_f,X1_g,X1_h,X1_i,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [39]:
data.X2.value_counts().sort_values(ascending=False).head(20)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
Name: X2, dtype: int64

In [41]:
#top 10
top10=[x for x in data.X2.value_counts().sort_values(ascending=False).head(10).index]
top10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [42]:
for label in top10:
    data[label]=np.where(data.X2==label,1,0)
    
data[['X2']+top10].head()

   X2  as  ae  ai  m  ak  r  n  s  f  e
0  at   0   0   0  0   0  0  0  0  0  0
1  av   0   0   0  0   0  0  0  0  0  0
2   n   0   0   0  0   0  0  1  0  0  0
3   n   0   0   0  0   0  0  1  0  0  0
4   n   0   0   0  0   0  0  1  0  0  0

In [57]:
def one_hot_top_x(df,variable,top_labels):
    for label in top_labels:
        df[variable+'_'+label]=np.where(df[variable]==label,1,0)
        #df.variable would not have worked bcz input is 'X2'

In [44]:
data.head()

  X1  X2 X3 X4 X5 X6  as  ae  ai  m  ak  r  n  s  f  e
0  v  at  a  d  u  j   0   0   0  0   0  0  0  0  0  0
1  t  av  e  d  y  l   0   0   0  0   0  0  0  0  0  0
2  w   n  c  d  x  j   0   0   0  0   0  0  1  0  0  0
3  t   n  f  d  x  l   0   0   0  0   0  0  1  0  0  0
4  v   n  f  d  h  d   0   0   0  0   0  0  1  0  0  0

In [50]:
data=pd.read_csv("C://Users/hp/Downloads/mercedes.csv",usecols=['X1','X2','X3','X4','X5','X6'])
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [58]:
one_hot_top_x(data,"X2",top10)
data.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,0,0,1,0,0,0

In [59]:
#similarly find for X1

In [93]:
top10_x1 =[x for x in data['X1'].value_counts().sort_values(ascending=False).head(10).index]
print(top10_x1)

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [95]:
one_hot_top_x(data,'X1',top10_x1)
data.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,...,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [102]:
#function for findin top10
def top_10_x(variable):
    top=[x for x in data[variable].value_counts().sort_values(ascending=False).head(10).index]
    one_hot_top_x(data,variable,top)

In [106]:
top_10_x('X3')

In [104]:
top_10_x('X4')

In [105]:
data.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,...,X3_f,X3_a,X3_d,X3_g,X3_e,X3_b,X4_d,X4_a,X4_c,X4_b
0,v,at,a,d,u,j,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0

In [107]:
top_10_x('X6')

In [108]:
data.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,...,X6_g,X6_j,X6_d,X6_i,X6_l,X6_a,X6_h,X6_k,X6_c,X6_b
0,v,at,a,d,u,j,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [111]:
def samplw(dta):
    print(dta.head())

In [112]:
samplw(data)

  X1  X2 X3 X4 X5 X6  X2_as  X2_ae  X2_ai  X2_m  ...  X6_g  X6_j  X6_d  X6_i  \
0  v  at  a  d  u  j      0      0      0     0  ...     0     1     0     0
1  t  av  e  d  y  l      0      0      0     0  ...     0     0     0     0
2  w   n  c  d  x  j      0      0      0     0  ...     0     1     0     0
3  t   n  f  d  x  l      0      0      0     0  ...     0     0     0     0
4  v   n  f  d  h  d      0      0      0     0  ...     0     0     1     0

   X6_l  X6_a  X6_h  X6_k  X6_c  X6_b
0     0     0     0     0     0     0
1     1     0     0     0     0     0
2     0     0     0     0     0     0
3     1     0     0     0     0     0
4     0     0     0     0     0     0

[5 rows x 47 columns]

In [113]:
print(data.head())

  X1  X2 X3 X4 X5 X6  X2_as  X2_ae  X2_ai  X2_m  ...  X6_g  X6_j  X6_d  X6_i  \
0  v  at  a  d  u  j      0      0      0     0  ...     0     1     0     0
1  t  av  e  d  y  l      0      0      0     0  ...     0     0     0     0
2  w   n  c  d  x  j      0      0      0     0  ...     0     1     0     0
3  t   n  f  d  x  l      0      0      0     0  ...     0     0     0     0
4  v   n  f  d  h  d      0      0      0     0  ...     0     0     1     0

   X6_l  X6_a  X6_h  X6_k  X6_c  X6_b
0     0     0     0     0     0     0
1     1     0     0     0     0     0
2     0     0     0     0     0     0
3     1     0     0     0     0     0
4     0     0     0     0     0     0

[5 rows x 47 columns]